{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key",
    "Issuer": "NepaliBoutique",
    "Audience": "NepaliBoutique",
    "ExpiryDays": 7
  }
}
